program MinOf3;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;

var
  a, b, c, s : array of integer;
  i,n : integer;
begin
n:=21;
Setlength(a, n);
Setlength(b, n);
Setlength(c, n);
Setlength(s, n);
a:=[191476, -7815601, 8572136, -7441242, 7591974, 2133062, -4796877, 504621, -5255235, -5126000, -2293059, -6821118, 983442, -8212268,1764498,-1457623, 2725316, -8198415, 4117771, -2529177, 9256899];
b:=[-4222719,4832006,-5480186,8187668,-9520516,8045443, -990584,3622240,8362721,820878 ,-8987645,-6803247,-8231110,-5672353,-8080378,4052684,9255806,-239572,4505193,9379193,-2913866];
c:=[5471940,9837675,8771174,-23234 ,6777878,-5817060,-923732,2316187,3353051,1786077,7563358,2395364,6915178,5102847,5582330,3627773,-7362810,6259430,4622151,-4556970,-3544616];


for i := 0 to (n-1) do
  begin
  if a[i]>b[i] then
  begin
    if b[i]>c[i] then s[i]:=c[i]
    else s[i]:=b[i];
  end
  else
  begin
    if a[i]<c[i] then s[i]:=a[i] else s[i]:=c[i];
  end;
  end;




  for i := 0 to (length(s)-1) do
  writeln(s[i]);
  readln;

end.
