OPEN "c:\qb64\cabby\9.txt" FOR OUTPUT AS #1 its BASIC 
FOR n = 1 TO 20
    READ a, b, c
    s = (a + b + c) / 2
    r = s * (s - a) * (s - b) * (s - c)
    IF r <= 0 THEN PRINT #1, "0 "; ELSE PRINT #1, "1 ";
NEXT n
CLOSE
END

DATA 392,265,620
DATA 755,1247,2842
DATA 779,467,635
DATA 827,1521,2241
DATA 1270,828,980
DATA 713,339,608
DATA 234,1041,428
DATA 1237,978,1607
DATA 2033,1212,980
DATA 631,1224,2124
DATA 311,714,181
DATA 382,480,246
DATA 679,1005,969
DATA 968,615,1302
DATA 390,683,1339
DATA 495,363,1104
DATA 2554,550,1031
DATA 426,1347,650
DATA 920,1083,1459
DATA 637,277,418
